# OptivumParser

./: Dockerfile  LICENSE.md  README.md
.github/workflows/: dotnetcore.yml
OptivumParser/: Class1.cs  OptivumParser.csproj
OptivumParser.Api/: OptivumParser.Api.csproj  Program.cs  Startup.cs
OptivumParser.Api/Controllers/: HelloWorldController.cs  LessonsController.cs  ListController.cs
OptivumParser.Api/Properties/: launchSettings.json
OptivumParser.Tests/: OptivumParser.Tests.csproj  UnitTest1.cs
OptivumParser.Tests/src/: LessonParserTests.cs  ListParserTests.cs  ParserTests.cs
OptivumParser/src/: Lesson.cs  LessonParser.cs  LessonPlan.cs  LessonPlanParser.cs  ListParser.cs  Parser.cs  PlanProvider.cs  Room.cs
OptivumParser/src/Model/: Class.cs  Lesson.cs  LessonPlan.cs  Period.cs  Teacher.cs
